<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Управление отделом продаж.exe" version="1.0.0.3" publicKeyToken="8ba4571fb3b97244" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="OIG3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Управление отделом продаж" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Управление отделом продаж.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Управление отделом продаж.exe" size="298968">
      <assemblyIdentity name="Управление отделом продаж" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MmSLU8I+OPlVPl373xE7ArL8bOEABsiiYs23VZHmpWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OIG3.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CdyIZO1D4YmqHXqzI+3yrO6gtsziRuTVx35EQZzjLOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Управление отделом продаж.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REVISION-PC\atdnzkis" issuerKeyHash="768dd3f52104a5913a3c62ef54b6baf136072a64" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gR13Ctg3N2PvqLCSx4SFKzFzeBT/C1K3Ya9YFG3fRsc=</DigestValue></Reference></SignedInfo><SignatureValue>bBQ5hhwwLg9PLklHvumSt38q5cqeShX4GBsXIDe9bHa2icnhSBKmyRnFKn2ie52DCNxWkCvsdTeL37p9nyOT+W+6JLvUmDk3CMFhqnFMnafFXzK8RlUj+f/8Efe2uGukvXukvJOjPs4scD3SQS9NwnE5J0wf2jUUSLNKU6XiDDY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ydurt6xJiq2BpoBgJ95xnNw4eii+xzUBxm3nH/M46Vli7lzB5SyQVertXVJJWvRu6YYdJQMFzKzc8EFZQgOoBlhX4KEwAWPLAZdHN4KTy1XGYWruysFu72gwRHsW1Jua/tU1QXb6t3FSpPHNsehSibf6oW+IOhcGp9zkfoB1xY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c746df6d1458af61b7520bff147873312b8584c792b0a8ef633737d80a771d81" Description="" Url=""><as:assemblyIdentity name="Управление отделом продаж.exe" version="1.0.0.3" publicKeyToken="8ba4571fb3b97244" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REVISION-PC\atdnzkis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mmK7B68hXqpIY3IH+ogwevPAqJfSp7GUWXJBGtA8Evw=</DigestValue></Reference></SignedInfo><SignatureValue>KGTtyPtNuNHtP33dh2VwWDKf5XjlvN09fNFbYp9XxE+orBCPVnfBUGUMDeT0bQAshlOKClnIYqfnoGU5z9Nf7+upyI+GoUD4X6jnG5CGIh6i0HnxxkSFAKW0YkEBQGjSgQbV7RGoKp5weAIwQZilQPlZsK0siq6QqtUAe+5AbRw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ydurt6xJiq2BpoBgJ95xnNw4eii+xzUBxm3nH/M46Vli7lzB5SyQVertXVJJWvRu6YYdJQMFzKzc8EFZQgOoBlhX4KEwAWPLAZdHN4KTy1XGYWruysFu72gwRHsW1Jua/tU1QXb6t3FSpPHNsehSibf6oW+IOhcGp9zkfoB1xY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQb+wWH0aPPJNAzQjQ8GP8iTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBFAFYASQBTAEkATwBOAC0AUABDAFwAYQB0AGQAbgB6AGsAaQBzMB4XDTI0MDYyNDAwNDAxNloXDTI1MDYyNDA2NDAxNlowMzExMC8GA1UEAx4oAFIARQBWAEkAUwBJAE8ATgAtAFAAQwBcAGEAdABkAG4AegBrAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAydurt6xJiq2BpoBgJ95xnNw4eii+xzUBxm3nH/M46Vli7lzB5SyQVertXVJJWvRu6YYdJQMFzKzc8EFZQgOoBlhX4KEwAWPLAZdHN4KTy1XGYWruysFu72gwRHsW1Jua/tU1QXb6t3FSpPHNsehSibf6oW+IOhcGp9zkfoB1xY0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAUlCYIcVYje3w2tcZOqZmxM3uF+JtQLtf5YYeDIm1Q1hoGwGO8+fH3YjviLe7plRzQoy5+YMzx1Qunfwo1j2VfJ/BPnladjY9PhwyUnkpf7GZCRJMS3DVSeq4UdEK6SxPZgepP1metRShsdut7Ehlm9lQHTIFrpDT0nDx+WVpIQQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>